<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Prediction</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family:'Lucida Sans';
        }

        h2, h3 {
            color: #333;
        }

        form {
            margin-top: 30px;
        
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #3498db;
            background-color: #ecf0f1; 
            border-radius: 5px;
        }

        button {
            padding: 10px;
            font-family:'Lucida Sans';
            background-color: #2ecc71; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #image-container, #result {
            margin-top: 20px;
            display: none;
        }

        #uploaded-image {
            width: 250px;

        }

        #prediction {
            font-size: 18px;
            color: #000000;
            font-family:'Lucida Sans';
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>Brain Tumor Classification</h2>
    
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="button" onclick="predict()">Predict</button>
    </form>

    <div id="image-container" style="margin-top: 20px; display: none;">
        <h3>Uploaded Image</h3>
        <img id="uploaded-image"  alt="Uploaded Image">
    </div>

    <div id="result" style="margin-top: 20px; display: none;">
        <h3>Result</h3>
        <p id="prediction"></p>
    </div>

    <script>
        function predict() {
            var form = document.getElementById('upload-form');
            var formData = new FormData(form);

            var imageContainer = document.getElementById('image-container');
            var uploadedImage = document.getElementById('uploaded-image');

            var fileInput = document.querySelector('input[type="file"]');
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    uploadedImage.src = e.target.result;
                    imageContainer.style.display = 'block';
                };

                reader.readAsDataURL(file);
            }

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    var resultDiv = document.getElementById('result');
                    var predictionDiv = document.getElementById('prediction');
                    
                    predictionDiv.innerHTML = `
                        Class: ${data.prediction.class_name}
                    `;
                    
                    resultDiv.style.display = 'block';
                } else {
                    alert('Prediction failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Prediction failed. Please try again.');
            });
        }
    </script>
</body>
</html>

<!-- <br>
// Probability: ${data.prediction.probabilities[data.prediction.class_index]} -->